WpfGrpcClient/MainWindow.xaml

<Window x:Class="WpfGrpcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrpcClient"
        mc:Ignorable="d"
        Title="gRPC Test app" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
                <ColumnDefinition MinWidth="120" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Send Message: "/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox1" HorizontalAlignment="Center" MinWidth="100" Width="Auto"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="button1" Content="Send" Click="button1_Click"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Receive Message: "/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBox2" HorizontalAlignment="Center" MinWidth="100" Width="Auto" FontWeight="Bold" Foreground="Red" FontSize="16"/>

            <Label Grid.Row="4" Grid.Column="1" Content="First name" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Last name" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="3" Content="City" HorizontalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Send:"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="firstName" HorizontalAlignment="Center" MinWidth="100" Width="Auto"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="secondName" HorizontalAlignment="Center" MinWidth="100" Width="Auto"/>
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="city" HorizontalAlignment="Center" MinWidth="100" Width="Auto"/>
            <Button Grid.Row="5" Grid.Column="4" x:Name="button2" Content="Exist" Click="button2_Click"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Receive:"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="exist" HorizontalAlignment="Center" MinWidth="100" Width="Auto" FontWeight="Bold" Foreground="Red" FontSize="16"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="message" HorizontalAlignment="Center" MinWidth="100" Width="Auto"/>

            <Label Grid.Row="7" Grid.Column="1" Content="Exist" HorizontalAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="2" Content="Message" HorizontalAlignment="Center"/>

            <DataGrid  Name="myDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="9" Grid.Column="1" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Column0}" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Column1}" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Column2}" MinWidth="100" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid >
    </Grid >
</Window>
